# ========== GENERAL CONFIGURATION ==========
NODE_ENV="development"

# ========== DATABASE CONFIGURATION ==========
TURSO_DATABASE_URL=
TURSO_DATABASE_TOKEN=

# ========== R2 CONFIGURATION ==========
R2_ACCOUNT_ID=
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_BUCKET_BASE_URL=